{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=.\\SQL2019E;Database=TestDb;User ID=sa;Password=p@ssw0rd;TrustServerCertificate=True;"
  }
}
